html, body
  :margin 0
  :padding 12px
  :font 1em "Trebuchet MS", verdana, arial, sans-serif

body
  :padding 12px
  :font-size 100%


#input[type="submit"]
  :background #eee

fieldset
  :border 1px solid #ccc
  :padding 1em
  :margin 0

legend
  :color #ccc
  :font-size 120%

input, textarea
  :display block
  :clear left
  :font-family Arial, verdana
  :font-size 125%
  :padding 7px
  :border 1px solid #999
  :margin 10px

div.style input
  :border 0px

form div.label
  :position relative
  :float left
  :margin-right 3px
  :clear left
  
label.over
  :color #ccc
  :position absolute
  :top 20px
  :left 20px

#form, #rating
  :width 680px
  :margin 0 auto

#form fieldset
  :background #efe

#rating
  :background #093
  :color white
  :font-weight bold
  :text-align center
  :padding 32px 0 12px 0
  :margin-top 32px
  :text-shadow 1px 2px 1px #000

#rating div
  :padding 2px 0

#rating strong
  :font-size 1.4em
  :font-weight bold

#rating .small
  :font-size .8em

#rating .box
  :width 440px
  :margin 32px auto

#rating .box .right
  :text-align right

#rating .box table
  :width 100%
  :border 3px solid white
  :margin 6px 0

#rating .box table tr td
  :border 3px solid white
  :padding 4px

#rating .box table tr td.rating
  :font-size 2em
  :width 4em
  :font-family "Times New Roman"
